{
  "name": "forest-rails",
  "version": "7.4.3",
  "description": "The official Rails liana for Forest.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForestAdmin/forest-rails.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ForestAdmin/forest-rails/issues"
  },
  "homepage": "https://github.com/ForestAdmin/forest-rails#readme",
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "husky": "7.0.0",
    "semantic-release": "17.4.2",
    "semantic-release-rubygem": "1.2.0",
    "semantic-release-slack-bot": "1.6.2"
  }
}
